<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://D:/Works_Information/.idea/Works_Information.iml" filepath="D:/Works_Information/.idea/Works_Information.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/znd2-comments.iml" filepath="$PROJECT_DIR$/.idea/znd2-comments.iml" />
    </modules>
  </component>
</project>